* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    color: #fff;
}

h2 {
    font-size: 25px;
    color: #F5576C;
}

h3 {
    font-size: 18px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 15px 10px;
    border-bottom: 2px solid #999;
}

.side-menu {
    position: fixed;
    background-color: #F5576C;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li a {
    color: #fff;
    font-size: 18px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
}

.side-menu li a:hover {
    background-color: #fff;
    color: #F5576C;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background-color: #F2F2F2;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container .header nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header nav .search {
    flex: 3;
}

.container .header nav .search input[type=text] {
    border: none;
    background-color: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header nav .search a button {
    width: 40px;
    height: 40px;
    border: none;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background-color: #fff;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background-color: #fff;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .cards .card .icon-case i {
    color: #F5576C;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}