@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Parisienne&family=Sacramento&family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=IM+Fell+French+Canon&family=Parisienne&family=Sacramento&family=Zen+Kurenaido&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, #796aa138, #685e8538), url(/assets/images/pexels-dmitry-zvolskiy-1721934.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

nav {
    margin-top: -50px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand img {
    width: 200px;
    height: 115px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 15px;
    list-style: none;
}

nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #F4EDEA;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #f5576c;
    text-decoration: underline;
}

.header-content {
    max-width: 600px;
    height: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-content h2 {
    font-size: 60px;
    font-family: 'IM Fell French Canon', serif;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
}

.header-content p {
    font-size: 25px;
    color: white;
    font-weight: 300;
}

.header-content a {
    display: inline-block;
    margin-top: 25px;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 40px;
    text-decoration: none;
    color: #f5576c;
    transition: all 0.3s ease;
}

.header-content a:hover {
    transform: translateY(5px);
}

.title {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
}

hr {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 20%;
    height: 5px;
    background-color: #ffce22;
    border: 0;
}


/**Section**/

.about-container {
    margin: 0 auto;
    margin-top: 20px;
    width: 90%;
}

.about .about-container p {
    font-size: 18px;
    text-align: justify;
}

.content-cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    margin: 30px 0 30px 0;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card h3 {
    margin-top: 15px;
    font-size: 18px;
}

.card img {
    height: 70%;
    margin: 20px 0 20px 0;
}

.cta {
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

.galery {
    background-color: #f2f2f2;
}

.galery-container {
    width: 95%;
    margin-top: 30px;
    margin-left: 35px;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-evenly;*/
    justify-content: center;
    overflow: hidden;
}

.galery-container img {
    width: 25%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
    filter: grayscale(100%);
}

.galery-container img:hover {
    filter: grayscale(0%);
    transition: all 0.3s ease-in;
}

.contact-container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    position: relative;
}

.contact-container .content .left-side::before {
    content: '';
    height: 110%;
    width: 2px;
    right: -5px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    background-color: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #f5576c;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.contact-container .content .right-side {
    width: 75%;
    margin: 30px 50px 0px 50px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #f5576c;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px
}

.input {
    background: transparent;
    border: 0;
    color: rgb(48, 48, 48);
    outline: none;
    border: 1px solid rgb(48, 48, 48);
    padding: 20px 10px;
}

.input::placeholder {
    color: rgb(48, 48, 48);
}

input[type="text"],
input[type="email"] {
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea {
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"] {
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover {
    cursor: pointer;
    color: #fff;
    background-color: #ff9a9e;
    border: 1px solid #ff9a9e;
}

footer {
    margin-top: -10px;
    background-color: #f5576c;
    color: #fff;
}

footer p {
    font-size: 14px;
    text-align: center;
    padding: 10px;
}